{
  "name": "100tifi.ko",
  "version": "1.0.0",
  "description": "single page application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "SPA",
    "rick&morty"
  ],
  "author": "Yotis56",
  "license": "MIT"
}
